# learningMasteringSpringMVC

./: pom.xml
src/main/java/masterSpringMvc/: AppApplication.java
